# kojos_availability

KojosAvailability/: KojosAvailability.sln
KojosAvailability/Kojos.GartanClient/: BaseRequests.cs  GartanSingleton.cs  HttpRequestException.cs  Kojos.GartanClient.csproj  RequestService.cs  UserAuthentication.cs
KojosAvailability/Kojos.GartanClient/CommonModels/: ApiRegisterModel.cs  GenericResponseModel.cs  OnCallStatusModelcs.cs
KojosAvailability/Kojos.GartanClient/EndPoints/Authentication/: Authentication.cs
KojosAvailability/Kojos.GartanClient/EndPoints/Bookings/: Bookings.cs
KojosAvailability/Kojos.GartanClient/EndPoints/Settings/: Settings.cs
KojosAvailability/Kojos.GartanClient/EndPoints/Stations/: Stations.cs
KojosAvailability/Kojos.GartanClient/Enums/: Resolution.cs
KojosAvailability/Kojos.GartanClient/Helpers/: DateTimeHelper.cs
KojosAvailability/Kojos.GartanClient/Properties/: AssemblyInfo.cs
KojosAvailability/KojosAvailability/KojosAvailability/: App.xaml  App.xaml.cs  KojosAvailability.csproj  MainPage.xaml  MainPage.xaml.cs
KojosAvailability/KojosAvailability/KojosAvailability.Android/: AndroidConstants.cs  HttpClientHandlerService.cs  KojosAvailability.Android.csproj  MainActivity.cs  test.html
KojosAvailability/KojosAvailability/KojosAvailability.Android/Helpers/: NotificationHelper.cs
KojosAvailability/KojosAvailability/KojosAvailability.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KojosAvailability/KojosAvailability/KojosAvailability.Android/Receivers/: OnBoot.cs
KojosAvailability/KojosAvailability/KojosAvailability.Android/Resources/: Resource.designer.cs
KojosAvailability/KojosAvailability/KojosAvailability.Android/Services/: AvailabilityService.cs  EnvironmentService.cs  HttpClientHandlerService.cs  NotificationService.cs
KojosAvailability/KojosAvailability/KojosAvailability.UWP/: App.xaml  App.xaml.cs  KojosAvailability.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KojosAvailability/KojosAvailability/KojosAvailability.UWP/Properties/: AssemblyInfo.cs
KojosAvailability/KojosAvailability/KojosAvailability.UWP/Services/: EnvironmentService.cs  HttpClientHandlerService.cs
KojosAvailability/KojosAvailability/KojosAvailability.iOS/: AppDelegate.cs  Info.plist  KojosAvailability.iOS.csproj  Main.cs
KojosAvailability/KojosAvailability/KojosAvailability.iOS/Properties/: AssemblyInfo.cs
KojosAvailability/KojosAvailability/KojosAvailability/Controllers/Graphs/: DataSet.cs
KojosAvailability/KojosAvailability/KojosAvailability/Controllers/Graphs/PieChart/: PieChartBuilder.cs  PieChartControl.cs  PieChartDataSet.cs
KojosAvailability/KojosAvailability/KojosAvailability/Helpers/: GartanHelper.cs  WatchGuardHelper.cs
KojosAvailability/KojosAvailability/KojosAvailability/Interfaces/: IEnvironment.cs  IHttpClientHandlerService.cs
KojosAvailability/KojosAvailability/KojosAvailability/Pages/: GartanRegisterPage.xaml  GartanRegisterPage.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WatchGuardRegisterPage.xaml  WatchGuardRegisterPage.xaml.cs
KojosAvailability/KojosAvailability/KojosAvailability/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
KojosAvailability/KojosAvailability/KojosAvailability/Services/: AppSettings.cs
KojosAvailability/KojosAvailability/KojosAvailability/Services/Requests/: BaseRequests.cs  WatchGuardRequests.cs
(+6 files in other folders)
